{
  "name": "bleacon-fork",
  "version": "0.0.2",
  "description": "A Node.js library for creating, discovering, and configuring iBeacons",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js lib/*.js bleu-station/*.js estimote/*.js estimote-sticker/*.js radbeacon/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-bleacon.git"
  },
  "keywords": [
    "ibeacon"
  ],
  "author": "Sandeep Mistry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-bleacon/issues"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-1",
    "@abandonware/noble": "^1.9.2-5",
    "bignum": "^0.13.0",
    "debug": "^2.2.0",
    "noble-device": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "~2.1.11",
    "async": "~0.2.9"
  }
}
